<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #F6E7DB"
    tools:context=".ChooseOption">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="381dp"
        android:layout_height="27dp"
        android:progress="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="313dp"
        android:layout_height="178dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed-light"
        android:includeFontPadding="true"
        android:text="C H O O S E   O P T I O N"
        android:textColor="#675F66"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:background="#F6F2F0 "
        android:onClick="btnTheme"
        android:text="CHOOSE A THEME"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#8F7088"
        android:textColorHighlight="#F1EAEA"
        android:textColorHint="#F4DADA"
        android:textColorLink="#EBE5ED"
        android:textIsSelectable="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="#F6F2F0 "
        android:onClick="btnStartPlanner"
        android:text="START MY PLANNER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#8F7088"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />
</androidx.constraintlayout.widget.ConstraintLayout>